#All matrices in color mixed basis.
#All Z Factors Step Scaled to 3 GeV
#Central + Stat + Syst_Fit_Region
#***** a15 *****
gv.gvar([['0.9406(22)','0(0)','0(0)','0(0)','0(0)'],
['0(0)','0.9835(28)','-0.0106(18)','0(0)','0(0)'],
['0(0)','-0.0369(30)','1.0518(45)','0(0)','0(0)'],
['0(0)','0(0)','0(0)','1.0195(89)','-0.0356(49)'],
['0(0)','0(0)','0(0)','-0.0485(31)','0.9518(33)']])
#***** a12 *****
gv.gvar([['0.9438(11)','0(0)','0(0)','0(0)','0(0)'],
['0(0)','0.9871(21)','-0.0135(17)','0(0)','0(0)'],
['0(0)','-0.0294(30)','1.0271(40)','0(0)','0(0)'],
['0(0)','0(0)','0(0)','0.9996(86)','-0.0285(49)'],
['0(0)','0(0)','0(0)','-0.0373(28)','0.9596(27)']])
#***** a09 *****
gv.gvar([['0.9446(12)','0(0)','0(0)','0(0)','0(0)'],
['0(0)','0.9934(21)','-0.0282(17)','0(0)','0(0)'],
['0(0)','-0.0247(29)','0.9815(39)','0(0)','0(0)'],
['0(0)','0(0)','0(0)','0.9647(83)','-0.0235(49)'],
['0(0)','0(0)','0(0)','-0.0241(28)','0.9776(28)']])

#a12 and a09 Evaluated at 3 GeV
#Central + Stat + Syst_Fit_Region

#***** a12 *****
gv.gvar([['0.93720(37)','0(0)','0(0)','0(0)','0(0)'],
['0(0)','0.99804(36)','-0.055500(71)','0(0)','0(0)'],
['0(0)','-0.040195(64)','0.95571(40)','0(0)','0(0)'],
['0(0)','0(0)','0(0)','0.94973(40)','-0.037232(99)'],
['0(0)','0(0)','0(0)','-0.03237(27)','0.99536(39)']])
#***** a09 *****
gv.gvar([['0.94234(38)','0(0)','0(0)','0(0)','0(0)'],
['0(0)','0.99956(36)','-0.05302(12)','0(0)','0(0)'],
['0(0)','-0.03021(16)','0.93652(93)','0(0)','0(0)'],
['0(0)','0(0)','0(0)','0.9334(11)','-0.02804(13)'],
['0(0)','0(0)','0(0)','-0.01968(69)','1.00150(71)']])
